:root {
  --blue: #26a5ff;
  --dark-blue: #3430ff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #ff9f31;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #42b0fe;
  --secondary: #F2D0A4;
  --success: #8FCB9B;
  --info: #17a2b8;
  --warning: #E8DDB5;
  --danger: #EDAFB8;
  --light: #F7F7FF;
  --dark: #333333;

  --text-lighter: #5f5f5f;
  --text-light: #1f2229; 
  --text-dark: #101114;
  --text-black: #000000;
}